{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5"
  },
  "name": "desafio_mercado_web",
  "version": "1.0.0",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
